# render.yaml
services:
  - type: web
    name: review-dashboard-project
    env: python
    buildCommand: "./build.sh"
    startCommand: "uvicorn getshopeelazada:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: GOOGLE_SHEET_ID
        value: "113NflRY6A8qDm5KmZ90bZSbQGWaNtFaDVK3qOPU8uqE" # ใส่ ID Google Sheet ของคุณที่นี่
      - key: SHOPEE_PARTNER_ID
        value: "1182481" # ใส่ ID Partner ของคุณ
      - key: SHOPEE_PARTNER_SECRET
        value: "shpk646b6f4d6b446c6c45457277674b736666504245455043696a74554d5068" # ใส่ Secret Key ของคุณ
      - key: SHOPEE_REDIRECT_URI
        value: "https://review-dashboard-project.onrender.com/shopee/callback"
      # หากคุณใช้ไฟล์ service_account.json
      # ให้ไปที่ Render Dashboard -> Environment -> Secrets -> Add Secret File
      # และตั้งชื่อไฟล์เป็น service_account.json